# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
bottleneck=1.3.7=py310ha9d4c09_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.7.2=h06a4308_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.3.2=pypi_0
idna=3.10=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.10=py310h5eee18b_0
mkl_random=1.2.7=py310h1128e8f_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.7=py310h85018f9_0
numpy=1.26.4=py310h5f9d8c6_0
numpy-base=1.26.4=py310hb5e798b_0
openssl=3.0.15=h5eee18b_0
pandas=2.2.2=py310h6a678d5_0
pip=24.2=py310h06a4308_0
pybit=5.8.0=pypi_0
pycryptodome=3.20.0=pypi_0
python=3.10.14=h955ad1f_1
python-dateutil=2.9.0post0=py310h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py310h06a4308_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
setuptools=75.1.0=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.3=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=py310h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
